{
  "name": "bartdeco/esign-shop-inline-editing",
  "description": "Inline editing for Esign's Laravel Webshop Template based websites",
  "keywords": ["esign", "inline", "editing", "laravel", "php"],
  "homepage": "https://www.esign.eu",
  "license": "MIT",
  "version": "0.0.2",
  "authors": [
    {
      "name": "Bart Decorte",
      "email": "bart@decorte.email",
      "role": "Full-stack Web Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "laravel/framework": "~5.2",
    "mcamara/laravel-localization": "~1.1"
  },
  "require-dev": {

  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "Bartdeco\\EsignShopInlineEditing\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
